<!DOCTYPE html>
<html>
  <head>
    <title>Evan Howard</title>
  </head>
  <body>
    <div class="container">
      <div class="blurb">
        <h1>Hi there, I'm Evan Howard!</h1>
        <p>I'm a student at Harvard University concentrating in Computer Science!
			I'm an aspiring software engineer looking to make a real difference in the world
			through technology, currently looking for an SWE internship for summer 2022!

			At Harvard, I'm a member of the Harvard Computer Society! Last summer, I had a great
			time working at ID.me as a Software Engineer Intern and gained a lot of valuable experience and skills.
		</p>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="mailto:evanhoward@college.harvard.edu">REPLACE_ME</a></li>
        <li>
          <a href="https://github.com/evanphoward">github.com/REPLACE_ME</a>
        </li>
      </ul>
    </footer>
  </body>
</html>

